# ?????? ??
spring.application.name=CATP

# ?? ?? (?? 8080)
server.port=8080

# --- ??????(H2) ?? ---
# ?? ??? ???? ??? ?? ?? ???? ???? ? (~/catp_db ?? ???)
spring.datasource.url=jdbc:h2:file:~/catp_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA(Hibernate) ?? ---
# DB ??? ?? ??/???? (Entity ?? ? ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ??? ??? (?? ? ??)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????? ??(HTML/JS) ?? ? ?? ????? ?? ??
spring.web.resources.cache.period=0